# FA.JustBlog

./: Dockerfile  FA.JustBlog.sln  README.md
FA.JustBlog/: FA.JustBlog.csproj  Program.cs  appsettings.json
FA.JustBlog.Common/: RoleUtil.cs
FA.JustBlog.Core/: FA.JustBlog.Core.csproj
FA.JustBlog.Core/Common/: UrlSlugGenerate.cs
FA.JustBlog.Core/Config/: CategoryConfig.cs  CommentConfig.cs  PostConfig.cs  PostTagMapConfig.cs  TagConfig.cs
FA.JustBlog.Core/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
FA.JustBlog.Core/Migrations/: 20230411153422_v1.Designer.cs  20230411153422_v1.cs  20230417162322_v1.Designer.cs  20230417162322_v1.cs  20230420145529_v2.Designer.cs  20230420145529_v2.cs  JustBlogContextModelSnapshot.cs
FA.JustBlog.Core/Models/: Account.cs  AppUser.cs  Category.cs  Comment.cs  JustBlogContext.cs  JustBlogInitializer.cs  Post.cs  PostTagMap.cs  Tag.cs
FA.JustBlog.Core/Properties/: launchSettings.json
FA.JustBlog.Core/Repositories/: CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs  ITagRepository.cs  PostRepository.cs  TagRepository.cs
FA.JustBlog.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FA.JustBlog/Areas/Admin/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
FA.JustBlog/Areas/Admin/Views/: _ViewImports.cshtml
FA.JustBlog/Areas/Admin/Views/Category/: Index.cshtml
FA.JustBlog/Areas/Admin/Views/Comment/: Index.cshtml
FA.JustBlog/Areas/Admin/Views/Home/: Index.cshtml
FA.JustBlog/Areas/Admin/Views/Post/: Index.cshtml
FA.JustBlog/Areas/Admin/Views/Role/: Index.cshtml
FA.JustBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
FA.JustBlog/Areas/Admin/Views/Tag/: Index.cshtml
FA.JustBlog/Areas/Admin/Views/User/: Index.cshtml
FA.JustBlog/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs
FA.JustBlog/CustomHelper/: CustomHTMLHelper.cs
FA.JustBlog/Properties/: LoggingConfiguration.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FA.JustBlog/Services/: SendMailService.cs
FA.JustBlog/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
FA.JustBlog/Views/Comment/: Add.cshtml
FA.JustBlog/Views/Home/: About.cshtml  Denied.cshtml  Index.cshtml  _PartialAboutCard.cshtml
FA.JustBlog/Views/Post/: Details.cshtml  Index.cshtml  LatestPost.cshtml  _ListPosts.cshtml
FA.JustBlog/Views/Shared/: _Layout.cshtml  _PartialFooter.cshtml
FA.JustBlog/Views/Tag/: PopularTags.cshtml
FA.JustBlog/mailssave/: 34ed3c6d-f621-49f1-a94b-73f138bf73e4.eml  3f92b553-6bb6-480d-ab73-ece8d76bd262.eml  56ffc433-5f71-4fed-a43c-166b53526b86.eml  5bd98bae-9643-4f18-946f-feeb6d58f609.eml  63caaf97-db9b-4d74-9001-31527ee86079.eml  9361b820-2d2e-447b-b879-088a8b611fe1.eml  ad3f83dc-6c47-4079-888c-7dd4312b660f.eml  eae50a50-3438-4bdd-a4c8-93dceb228e50.eml
FA.JustBlog/wwwroot/css/: forbiden.css  style2.css
FA.JustBlog/wwwroot/js/: ajax.js  script2.js  scripts.js  simple-datatables.js
Vagrant/: Vagrantfile
Vagrant/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
